<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style11.css">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>JELLA </span> SAIKIRAN </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#experience">experience</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="https://m.facebook.com/100033298912527/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/SaikiranJella5" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/saikiranjella0507?r=nametag" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/saikiran-jella-b23815245" class="fab fa-linkedin"> </a>
    </div>
</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> hi there... </span>
        <h3> i am <span> JELLA SAIKIRAN </span> </h3>
        <p class="info"> i am a front-end developer </p>
        <p class="text"> To get an opportunity where I can make the best of my potential and contribute to the organization’s growth. </p>
        <a href="#about" class="btn">about me</a>
    </div>

    <div class="image">
        <img src="sai1.jpeg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="sai2.jpeg" alt="">
    </div>

    <div class="content">
        <h3> my name is JELLA SAIKIRAN & i am a font-end developer </h3>
        <p>Seeking a role in an MNC where I can upgrade my skills with time and take the company to the next level..</p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 19</p>
                <p> <span> gender : </span> Male </p>
                <p> <span> language : </span> Telugu, English </p>
                <p> <span> work : </span> Front-end developer </p>
            </div>
            <div class="box">
                <p> <span> freelance : </span> available </p>
                <p> <span> phone : </span> 6304523564 </p>
                <p> <span> email : </span> saikiranjella0507@gmail.com </p>
                <p> <span> country : </span> India </p>
            </div>
        </div>
        <a href="#" class="btn">download CV</a>
        <a href="#" class="btn">hire me</a>
    </div>

</div>

<h1 class="heading"> <span> MY</span> SKILLS </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> web design <span> 95% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> web development <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> python<span> 75% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> DSA <span> 85% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3> >> 6 months </h3>
            <p>Industry experience</p>
        </div>
        <div class="box">
            <h3> >> 2 </h3>
            <p>Internships completed</p>
        </div>
        <div class="box">
            <h3> >> 5 </h3>
            <p>projects completed</p>
        </div>
        <div class="box">
            <h3> >> 12+ </h3>
            <p>certifications won</p>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading"> <span> MY </span> SERVICES </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>web design</h3>
            <p>The primary reason for investing in a website should be to enhance your brand’s visibility, and this is best sustained through a comprehensive SEO strategy.</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>Ever find yourself wondering why graphic design is important to your business? Well from building your brand, to creating lasting impressions,the powerful tools at your disposal.</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>responsive design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>game development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-line"></i>
            <h3>web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>app development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facere?</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- experience section starts  -->

<section class="experience" id="experience">

    <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2015 - 2016 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2016 - 2017 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2017 - 2018 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2018 - 2019 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2019 - 2020 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2020 - 2021 </span>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita ipsam similique maiores ipsa? Error, debitis ullam.</p>
            </div>
        </div>

    </div>

</section>

<!-- experience section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> MY PROJECTS AND </span> CERTIFICATIONS </h1>

    <div class="box-container">

        <div class="box">
            <img src="homg-img.svg" alt="">
            <h3> project 01 </h3>
            <div class="icons">
                <a href="https://jellasa.github.io/suvi/" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="cofe.jpeg" alt="">
            <h3> project 02 </h3>
            <div class="icons">
                <a href="https://jellasa.github.io/hlo/" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="course.jpeg" alt="">
            <h3> project 03 </h3>
            <div class="icons">
                <a href="https://coursera.org/share/6a5b1578a043eaf5542956f8f201c79a" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="python.jpeg" alt="">
            <h3> project 04 </h3>
            <div class="icons">
                <a href="https://www.hackerrank.com/certificates/714457483722" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="java.png" alt="">
            <h3> project 05 </h3>
            <div class="icons">
                <a href="https://www.hackerrank.com/certificates/33a1d33e555a" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="php.jpeg" alt="">
            <h3> project 06 </h3>
            <div class="icons">
                <a href="https://www.linkedin.com/learning/certificates/e8709d6e0066f3df1c5813b13b71a4cd26000310fcb9ca046de8e58a169540c8" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>saikiranjella0507@gmail.com</p>
            <p>jellasaikiran68@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>6304523564</p>
            <p>6304523564</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>Rayalapur,Ramayampet,Medak,Telangana,Indis</p>
        </div>

    </div>
   
    <div class="row">

        <form id="ID-OF-YOUR-FORM">
           <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">
            
            <a href="https://script.google.com/macros/s/AKfycbwFQw2sGW5hJyxqkI_F_qF7SN-IFUMOXonY2ffmw6kFhvEJ-eFDpohpy-lKF3V47K0Gog/exec" class="send message"></a>
        </form>
       
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7584.705810766412!2d78.49132342433833!3d18.10148715061745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc42ace4825ca1%3A0x7b1c7845afee6514!2z4LCw4LC-4LCv4LCy4LCq4LGB4LCw4LGNLCDgsKTgsYbgsLLgsILgsJfgsL7gsKMgNTAyMTAy!5e0!3m2!1ste!2sin!4v1670858293770!5m2!1ste!2sin" allowfullscreen=" " loading="lazy"></iframe>

    </div>


</section>

<!-- contact section ends -->

<!-- footer section  -->
<footer class="footer"> created by <span> JELLA SAIKIRAN</span> | all rights reserved! </footer>



















<!-- custom js file link  -->
<script src="js/script.js">
    $('#ID-OF-YOUR-FORM').on('submit', function(e) {
 
 e.preventDefault();
 
 var jqxhr = $.ajax({
 
 url: "https://script.google.com/macros/s/AKfycbwFQw2sGW5hJyxqkI_F_qF7SN-IFUMOXonY2ffmw6kFhvEJ-eFDpohpy-lKF3V47K0Gog/exec",
 method: "GET",
 dataType: "json",
 data: $('#ID-OF-YOUR-FORM').serialize()
 
 }).success(
 
 function(e)
 {
   // Do something here on successful submit
 }
 );
 });
</script>

</body>
</html>

